.ALIASES
R_R1            R1(1=N15244 2=N15276 ) CN @TIPE_1.SCHEMATIC1(sch_1):INS15130@ANALOG.R.Normal(chips)
R_R2            R2(1=N15306 2=N15244 ) CN @TIPE_1.SCHEMATIC1(sch_1):INS15146@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N15608 ) CN @TIPE_1.SCHEMATIC1(sch_1):INS15162@ANALOG.R.Normal(chips)
C_C1            C1(1=N15244 2=N15276 ) CN @TIPE_1.SCHEMATIC1(sch_1):INS15187@ANALOG.C.Normal(chips)
L_L1            L1(1=N15658 2=N15608 ) CN @TIPE_1.SCHEMATIC1(sch_1):INS15212@ANALOG.L.Normal(chips)
L_L2            L2(1=0 2=N15306 ) CN @TIPE_1.SCHEMATIC1(sch_1):INS15228@ANALOG.L.Normal(chips)
X_U1            U1(+=0 -=N15244 OUT=N15276 ) CN @TIPE_1.SCHEMATIC1(sch_1):INS15350@ADV_LIN.ALD1701/AL.Normal(chips)
V_Oscillo+Push_pull          Oscillo+Push_pull(+=N15658 -=0 ) CN @TIPE_1.SCHEMATIC1(sch_1):INS15630@SOURCE.VSIN.Normal(chips)
.ENDALIASES
