\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Définitions}{3}{}%
\contentsline {subsection}{\numberline {1.2}Histoire}{3}{}%
\contentsline {subsection}{\numberline {1.3}Utilisations}{4}{}%
\contentsline {section}{\numberline {2}Modélisation}{4}{}%
\contentsline {subsection}{\numberline {2.1}Modèle de Preisach}{5}{}%
\contentsline {subsection}{\numberline {2.2}Modèle de Bouc-Wen}{5}{}%
\contentsline {section}{\numberline {3}Expérience}{5}{}%
\contentsline {subsection}{\numberline {3.1}Matériaux ferromagnétiques}{5}{}%
\contentsline {section}{\numberline {4}Comparaison}{5}{}%
\contentsline {section}{\numberline {5}Conclusion}{5}{}%
