\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cycle d'hystérésis d'un matériau ferromagnétique.}}{1}{}\protected@file@percent }
\newlabel{fig:hysteresis_title}{{1}{1}{}{figure.1}{}}
\citation{francaiseHysteresisDictionnaireLAcademie}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Définitions}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cycle d'hystérésis}}{3}{}\protected@file@percent }
\newlabel{fig:hysteresis_cycle_base}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Histoire}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sir James Alfred Ewing}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Yi-Kwei Wen}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Utilisations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modélisation}{4}{}\protected@file@percent }
\citation{nahouliEtudeRealisationDun}
\citation{prepasphysiqueTPAgregationPhysique2024}
\bibstyle{plain}
\bibdata{TIPE_Biblio.bib}
\bibcite{francaiseHysteresisDictionnaireLAcademie}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modèle de Preisach}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modèle de Bouc-Wen}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Expérience}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matériaux ferromagnétiques}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1er circuit de mesure}}{5}{}\protected@file@percent }
\newlabel{fig:montage_experience}{{5}{5}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2ème circuit de mesure}}{5}{}\protected@file@percent }
\newlabel{fig:montage_experience_2}{{6}{5}{}{figure.6}{}}
\bibcite{nahouliEtudeRealisationDun}{2}
\bibcite{prepasphysiqueTPAgregationPhysique2024}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparaison}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
