\begin{thebibliography}{1}

\bibitem{francaiseHysteresisDictionnaireLAcademie}
Acad{\'e}mie {fran{\c c}aise}.
\newblock {hyst{\'e}r{\'e}sis {\textbar} Dictionnaire de l'Acad{\'e}mie fran{\c c}aise {\textbar} 9e {\'e}dition}.
\newblock http://www.dictionnaire-academie.fr/article/A9H1425.

\bibitem{nahouliEtudeRealisationDun}
Neimat Nahouli.
\newblock {\'E}tude et r{\'e}alisation d'un hyst{\'e}r{\'e}sis-graphe d'un syst{\`e}me de mesure du cycle d'hyst{\'e}r{\'e}sis.
\newblock https://dumas.ccsd.cnrs.fr/dumas-01622088v1/file/2014.TH.Nahouli.Neimat.pdf.

\bibitem{prepasphysiqueTPAgregationPhysique2024}
{Pr{\'e}pas Physique}.
\newblock {{TP}} agr{\'e}gation physique : {{L}}'hyst{\'e}r{\'e}sis magn{\'e}tique, October 2024.

\end{thebibliography}
